# EE7-Wildfly-Arquillian

./: README.md  pom.xml
ear/: pom.xml
sample-ear/: pom.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/io/github/jorgeviana/beans/: EjbBean.java  HelloBean.java
sample-web/: pom.xml
sample-web/src/main/java/com/hotjoe/services/: RestApplicationConfig.java  ServiceHeartBeat.java
sample-web/src/main/java/io/github/jorgeviana/services/: RestApplicationConfig.java  ServiceBean.java  ServiceHeartBeat.java
sample-web/src/test/java/: SomeTest.java
sample-web/src/test/java/inttest/: AutoDiscoverInstanceExtension.java  LoadContainerConfiguration.java  SomeTest.java
sample-web/src/test/resources/: arquillian.xml
web/: pom.xml
web/src/main/java/io/github/jorgeviana/services/: ServiceHeartBeat.java
